
#riskctrl-detail .mgt-analysis-nav-bar{
    background-color:#1a212c;
}

#riskctrl-detail .mgt-analysis-nav-bar li{
    width:50%;
    float:left;
}
#riskctrl-detail .mgt-analysis-nav-bar li a{
    position:relative;
    display:block;
    width:100%;
    height:40px;
    line-height: 40px;
    text-align: center;
    font-size:13px;
    color:#747f8c;
}
#riskctrl-detail .mgt-analysis-nav-bar li a.riskctrl_active{
    color:#fff;
}
#riskctrl-detail .mgt-analysis-nav-bar li a.riskctrl_active:after{
    content:"";
    position:absolute;
    bottom:0;
    left:50%;
    margin-left:-6px;
    border-left:6px solid transparent;
    border-right:6px solid transparent;
    border-bottom:6px solid #fff;
    z-index: 9;
}



#riskctrl-detail .amp-table>tbody>tr>td{ padding: 0;}  
#riskctrl-detail .scrollable {height:auto;top:40px;}
#riskctrl-detail .scrollable-content{padding:0;}
#riskctrl-detail .swiper-slide{width: 100%;}
#riskctrl-detail .scrollable-content{background:#f2f4f9 ; font-size: 13px;}
#riskctrl-detail .amp-content-header .amp-status-item-list{ background: #fff; padding-left: 20px; height: 34px; border-bottom: 1px solid #dae1e7; margin-bottom: 10px;}
#riskctrl-detail .amp-content-header .amp-status-item span{color: #5ab46d; line-height: 34px;font-size: 12px; }
#riskctrl-detail .return-rate-detail-data{background: #fff;}
#riskctrl-detail .return-rate-detail-data li{width: 50%; padding-left: 20px;border-bottom: 1px solid #dae1e7;  }
#riskctrl-detail .return-rate-detail-data li>div{margin: 10px 0; }
#riskctrl-detail .return-rate-detail-data li:nth-child(odd)>div{border-right: 1px solid #dae1e7;}
#riskctrl-detail .return-rate-detail-data li>div em{font-size: 12px; color:#737e8c ;}
#riskctrl-detail .return-rate-detail-data li>div div{font-size: 13px;line-height: 20px; }
#riskctrl-detail .return-rate-table-title-tel{ margin-top:10px;height: 40px; border-left: 4px solid #5ab46d; background: #fff;}
#riskctrl-detail .return-rate-table-title-tel span,.return-rate-table-title-tel em{line-height: 40px;}
#riskctrl-detail .return-rate-table-title-tel span{font-size: 16px; color:#5ab46d ; padding-left: 10px;}
#riskctrl-detail .return-rate-table-title-tel em{color:#737e8c ; padding-right: 15px;}
#riskctrl-detail .return-rate-table-title-tel em i{color:  #5ab46d;}
#riskctrl-detail .riskctrl-btn {background: #fff; height: 33px; border-bottom:1px solid #dae1e7; border-top: 1px solid #dae1e7; }
#riskctrl-detail .riskctrl-btn em{width: 33.33%; text-align: center;  line-height: 32px; color: #737e8c;display: inline-block;}
#riskctrl-detail .riskctrl-btn em span{display: inline-block;  height: 32px;  padding:0 10px;}
#riskctrl-detail .btn-active span{border-bottom: 1px solid #5ab46d;}
#riskctrl-detail .table-title{ height: 35px;background: #f8f8f8;}
#riskctrl-detail .table-title li{ width: 50%; text-align: center; float: left;line-height: 35px;border-bottom:1px solid #dae1e7;color:#737e8c ;}
#riskctrl-detail .table-title li.title-active{color:  #5ab46d;}
#riskctrl-detail .return-rate-table-tel table tr{height: 40px;}
#riskctrl-detail .amp-table-wrapper-swiper{background: #fff;    position: relative;width: 100%;}
#riskctrl-detail  .ys-table-fixed-top{z-index: 99; width: 100%;}
#riskctrl-detail   .amp-table-wrapper-swiper .swiper-slide{font-size: 13px;}
#riskctrl-detail .ys-table-fixed-top .table{table-layout: fixed;}
#riskctrl-detail .thead-tr-sub td{font-size: 12px;}
#riskctrl-detail  .amp-table-left{position: absolute;top: 0;left: 0;  }
#riskctrl-detail .table{margin-bottom: 0;}
#riskctrl-detail .amp-table-td2 td{width: 50%;}
#riskctrl-detail .amp-table-td3  td{width: 26%;}
#riskctrl-detail .amp-table-td3  td:first-child{width: 48%;}
#riskctrl-detail .table-blank{border-bottom: solid 1px #dae1e7;top: 0;}
#riskctrl-detail .swiper-slide .table-top td{color: #737e8c;    width: 27.5%;}
#riskctrl-detail #cost .swiper-slide .table-top td:first-child{width: 45%;}
#riskctrl-detail table>tbody>tr.tr-collapsed {display: none;}
#riskctrl-detail .table-top,.amp-table-data {width: 100%;border-left: solid 1px #dae1e7;}
#riskctrl-detail .tr-sub td{text-indent: 1em;}
#riskctrl-detail .amp-table-data td{text-align: right;}
#riskctrl-detail .table-top td{text-align: right;}
#riskctrl-detail .arrow-down i {
    display: inline-block;
    width: 8px;
    height: 12px;
    background: url(../../../images/arrow_down.png) no-repeat center center;
    background-size: contain;
}
#riskctrl-detail .arrow-up i {
    display: inline-block;
    width: 8px;
    height: 12px;
    background: url(../../../images/arrow_up.png) no-repeat center center;
    background-size: contain;
}
#riskctrl-detail #cost .amp-table tr:last-child td:nth-child(2),#riskctrl-detail #cost .amp-table tr:last-child td:nth-child(3){padding-bottom: 14px;}
#riskctrl-detail #efficient .allyear td{33.33%;text-align: right; line-height: 40px;}
#riskctrl-detail #efficient .amp-table tr td:first-child{text-indent: 1em;}
#riskctrl-detail #efficient .amp-table tr:nth-child(1) td,#efficient  .amp-table-data tr:first-child td,#efficient .amp-table tr:nth-child(9) td:first-child,#investment .amp-table tr td,#passenger .amp-table tr td,#riskctrl-detail #efficient .amp-table tr:nth-child(9) td,#riskctrl-detail #salesvolume .amp-table tr:first-child th{font-weight: 700; text-indent: 0;}
#riskctrl-detail #cost .amp-table tr:nth-child(6) td,#cost .amp-table tr:nth-child(6) th{padding-bottom: 43px;}
#riskctrl-detail #cost .amp-table tr:first-child th,#riskctrl-detail #cost .amp-table tr:nth-child(5) th,#riskctrl-detail #cost .amp-table tr:nth-child(6) th,#riskctrl-detail #cost .amp-table tr:nth-child(7) th,#riskctrl-detail #cost .amp-table tr:first-child td,#riskctrl-detail #cost .amp-table tr:nth-child(5) td,#riskctrl-detail #cost .amp-table tr:nth-child(6) td,#riskctrl-detail #cost .amp-table tr:nth-child(7) td{font-weight: 700;}

#riskctrl-detail #collectionrate .amp-table-left tr td:first-child,#collectionrate .amp-table-data tr:first-child td,#salesvolume .amp-table-data tr:first-child td{font-weight: 700;}
#riskctrl-detail #cost .risk-table-tel .amp-table-wrapper-swiper{padding-bottom: 20px;}
#riskctrl-detail #cost .amp-table tr:last-child td:first-child:after{ content: "（每月每平方）"; display: block;  line-height: 14px; bottom: 0; font-size: 12px; color: #737e8c;}
#riskctrl-detail #investment .amp-table tr:first-child td:first-child::after{ content: "（m²）"; display: inline-block;  line-height: 14px; bottom: 0; font-size: 12px; color: #737e8c;}
#riskctrl-detail #investment .amp-table tr:nth-child(3) td:first-child::after{ content: "（m²）"; display: inline-block;  line-height: 14px; bottom: 0 font-size: 12px; color: #737e8c;}

#riskctrl-detail  .amp-table>tfoot>tr>td{border: 0;}
#riskctrl-detail  .amp-table>tbody>tr>th, .amp-table>tbody>tr>td, .amp-table>tfoot>tr>th, .amp-table>tfoot>tr>td{border: 0;padding: 0; height: 40px;font-size: 13px;}
